<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/originals/8c/c5/ec/8cc5ec16c8285b70cc2be2f178cf7ab3.gif');
            background-size: cover;
            color: #000;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 182, 193, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            color: #000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
            text-align: left;
        }
        th {
            background-color: #F8A5E2;
            color: #FFF;
        }
        td {
            background-color: #FFF;
            color: #000;
        }
        button.sortButton {
            background-color: #F8A5E2;
            color: #0B0C10;
            border: 1px solid #FF1493;
            margin-left: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button.sortButton:hover {
            opacity: 0.8;
        }
        button.actionButton {
            background-color: #1F2833;
            color: rgba(240, 130, 240, 1);
            border: 1px solid #FF1493;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 10px 0 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        button.actionButton:hover {
            opacity: 0.8;
            background-color: #FF1493;
        }
        .contact-button {
            background-color: #1F2833;
            color: rgba(240, 130, 240, 1);
            border: 1px solid #FF1493;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 20px 10px 0 0;
        }
        .contact-button:hover {
            opacity: 0.8;
            background-color: #FF1493;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F8A5E2;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            min-width: 160px;
        }
        .dropdown-content button {
            color: #0B0C10;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background: #FFF;
            border: none;
            width: 100%;
            text-align: left;
        }
        .dropdown-content button:hover {
            background-color: #F0F0F0;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Корзина</h1>
        <div class="dropdown">
            <button class="actionButton">Сортировка по:</button>
            <div class="dropdown-content">
                <button onclick="sortOrders('clientName')">Имени клиента</button>
                <button onclick="sortOrders('productName')">Наименованию товара</button>
                <button onclick="sortOrders('orderDate')">Дате</button>
            </div>
        </div>
        <table id="ordersTable">
            <tr>
                <th>Имя клиента</th>
                <th>Наименование товара</th>
                <th>Количество</th>
                <th>Цена</th>
                <th>Дата</th>
                <th>Предоплата (%)</th>
            </tr>
        </table>
        <div style="text-align: center;">
            <button class="actionButton" onclick="location.href='order_management.html'">Добавить заказ</button>
            <button class="actionButton" onclick="checkout()">Оформить заказ</button>
            <button class="actionButton" onclick="sendOrders()">Отправить на почту</button>
        </div>
    </div>

    <script>
        // Загрузка заказов при загрузке страницы
        window.onload = function () {
            loadOrders();
        };

        let orders = [];
        let sortedProperty = '';

        // Загрузка заказов из localStorage
        function loadOrders() {
            const savedOrders = localStorage.getItem('orders');
            if (savedOrders) {
                orders = JSON.parse(savedOrders);
                const savedProperty = localStorage.getItem('sortedProperty');
                if (savedProperty) {
                    sortOrders(savedProperty, false);
                } else {
                    renderOrders(orders);
                }
            }
        }

        // Отображение заказов в таблице
        function renderOrders(data) {
            const ordersTable = document.getElementById('ordersTable');
            ordersTable.innerHTML = `
                <tr>
                    <th>Имя клиента</th>
                    <th>Наименование товара</th>
                    <th>Количество</th>
                    <th>Цена</th>
                    <th>Дата</th>
                    <th>Предоплата (%)</th>
                </tr>
            `;

            let totalPrice = 0;

            data.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${order.clientName}</td>
                    <td>${order.productName}</td>
                    <td>${order.productQuantity}</td>
                    <td>${order.productPrice}</td>
                    <td>${order.orderDate}</td>
                    <td>${order.preorder}</td>
                `;
                ordersTable.appendChild(row);
                totalPrice += parseFloat(order.productPrice) * parseInt(order.productQuantity);
            });

            const totalPriceRow = document.createElement('tr');
            totalPriceRow.innerHTML = `
                <td colspan="4"></td>
                <td><strong>Итого:</strong></td>
                <td>${totalPrice.toFixed(2)} kzt</td>
            `;
            ordersTable.appendChild(totalPriceRow);
        }

        // Сортировка заказов по выбранному свойству
        function sortOrders(property, save = true) {
            sortedProperty = property;
            const sortedOrders = [...orders].sort((a, b) => {
                if (a[property] < b[property]) return -1;
                if (a[property] > b[property]) return 1;
                return 0;
            });
            renderOrders(sortedOrders);
            if (save) {
                localStorage.setItem('sortedProperty', property);
            }
        }

        // Оформление заказа (очистка localStorage и обновление страницы)
        function checkout() {
            localStorage.removeItem('orders');
            localStorage.removeItem('sortedProperty');
            location.reload();
        }

        // Отправка заказов по почте
        function sendOrders() {
            const ordersData = JSON.stringify(orders);
            fetch('send_mail.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: ordersData
            })
            .then(response => response.text())
            .then(data => {
                alert('Перенаправление на почту:');
                window.location.href = 'mailto:ivan_svetlakov_apple@mail.ru';
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
        }
    </script>
</body>
</html>
