<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дикое Яблоко - Регистрация и Вход</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://otkritkis.com/wp-content/uploads/2022/06/pednj.gif');
            background-size: cover;
            color: #00000;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 182, 193, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);


        }
        h1 {
            text-align: center;
            color: #022027
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"],

        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px;
            border-radius: 5px;
            font-size: 16px;
            background-color: #45A29E;
        }
        input[type="submit"] {
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #1F2833;
            color: rgba(240, 130, 240, 1);
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }
        input#loginUsername::placeholder,
        input#loginPassword::placeholder,
        input#regUsername::placeholder,
        input#regEmail::placeholder,
        input#regPassword::placeholder,
        input#regConfirmPassword::placeholder {
            color: #0B0C10; /* Цвет текста заполнителя */
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Дикое Яблоко - Регистрация и Вход</h1>
        <!-- Форма для регистрации -->
        <form id="registrationForm">
            <input type="text" id="regUsername" placeholder="Имя пользователя" required>
            <input type="email" id="regEmail" placeholder="Email" required>
            <input type="password" id="regPassword" placeholder="Пароль" required>
            <input type="password" id="regConfirmPassword" placeholder="Подтвердите пароль" required>
            <!-- Добавляем кнопку reCAPTCHA -->
            <div class="g-recaptcha" data-sitekey="6Le5_0EUAAAAAHGx6HZLh3S2VCt17Dxw_Y6afZmj"></div>
            <input type="submit" value="Зарегистрироваться">
        </form>
        <!-- Форма для входа -->
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Имя пользователя" required>
            <input type="password" id="loginPassword" placeholder="Пароль" required>
            <input type="submit" value="Войти">
        </form>
    </div>

    <script>
        window.users = {};

        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('regUsername').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regConfirmPassword').value;

            // Проверяем, совпадают ли пароли
            if (password !== confirmPassword) {
                alert("Пароли не совпадают!");
                return;
            }

<!--            // Проверяем прохождение reCAPTCHA-->
<!--            if (!grecaptcha.getResponse()) {-->
<!--                alert("Пожалуйста, подтвердите, что вы не робот!");-->
<!--                return;-->
<!--            }-->

            // Проверяем, существует ли уже пользователь с таким именем
            if (window.users[username]) {
                alert('Пользователь с таким именем уже существует!');
                return;
            }

            // Добавляем пользователя
            window.users[username] = password;
            alert('Регистрация успешна!');
            document.getElementById('registrationForm').reset();
        });

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            if (window.users[username] && window.users[username] === password) {
                alert('Вход выполнен успешно');
                window.location.href = '/orders/order_management.html';
            } else {
                alert('Ошибка входа');
            }
        });
    </script>
</body>
</html>
