    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Управление заказами</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('https://i.pinimg.com/originals/8c/c5/ec/8cc5ec16c8285b70cc2be2f178cf7ab3.gif');
                background-size: cover;
                color: #000;
            }

            th {
                background-color: #F8A5E2; /* Цвет фона для заголовков */
                color: #FFFFFF; /* Цвет текста для заголовков */
                padding: 10px;
                text-align: left;
                font-size: 16px;
            }
            td {
                color: #000000; /* Цвет текста для ячеек */
                padding: 10px;
                font-size: 18px;
            }


            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: rgba(255, 182, 193, 0.8);
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
            h1 {
                text-align: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input[type="text"],
            input[type="number"],
            input[type="datetime-local"],
            input[type="submit"],
            button {
                color: #0B0C10;
                background-color: #F8A5E2;
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: none;
                border-radius: 5px;
                font-size: 16px;
            }
            input[type="submit"],
            button {
                cursor: pointer;
                transition: background-color 0.3s ease;
                border-radius: #FF1493;
                background-color: #1F2833;
                color: rgba(240, 130, 240, 1);

            }
            input[type="submit"]:hover,
            button:hover {
                opacity: 0.8;
                border-radius: #FF1493;
                color: #0B0C10;
            }

            ::placeholder {
                color: #0B0C10; /* черный цвет текста */
            }

            input[type="submit"],
            button,
            .button {
                background-color: #FFC0CB;
                color: #0B0C10;
            }
            input[type="submit"],
            button {
                cursor: pointer;
                transition: background-color 0.3s ease;
                border: 1px solid #FF1493; /* Добавлен цвет рамки */
                border-radius: 5px; /* Исправлено значение */
            }
            .button {
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                display: inline-block;
                margin-top: 10px;
                transition: opacity 0.3s ease;
                border-radius: #FF1493;
            }
            input[type="submit"]:hover,
            button:hover {
                opacity: 0.8;
                background-color: #FF1493; /* Изменен цвет фона при наведении */
                color: #0B0C10;
                border-radius: 5px; /* Исправлено значение */
            }

            #preorderOptions {
                display: none;
                color: #0B0C10;
                border-radius: 5px; /* Исправлено значение */
            }

            #suggestionsContainer {
                position: absolute;
                background-color: #FFF;
                border: 1px;
                border-radius: #FF1493;
                width: calc(100% - 22px);
                max-height: 150px;
                overflow-y: auto;
                z-index: 1;
            }
            .suggestion {
                padding: 10px;
                cursor: pointer;

            }
            .suggestion:hover {
                background-color: #F0F0F0;
                color: #0B0C10;
            }
            #preorderOptions {
            display: none;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1>Дикие яблоки</h1>
            <form id="orderForm">
                <input type="text" id="productName" placeholder="Введите товар" required>
                <div id="suggestionsContainer"></div>
                <input type="number" id="productQuantity" placeholder="Количество товара" min="0" required>
                <input type="number" id="productPrice" placeholder="Цена за товар" min="0" required>
                <div id="preorderOptions">
                    <input type="number" id="preorderPercent" placeholder="Процент предоплаты" min="10" max="100" required>
                    <input type="datetime-local" id="orderDate" value="" required>
                </div>
                <button type="button" onclick="togglePreorderOptions()">Предзаказ</button>
                <input type="submit" value="Добавить заказ" onclick="addOrder(event)" style="border: 1px solid #FF1493;">
                <a href="{% url 'korzina_html' %}" class="button" style="border: 1px solid #FF1493;">Корзина</a>



            </form>
            <table id="ordersTable"></table>
        </div>

    <script>
        const products = [
            "Смартфоны",
            "Ноутбуки",
            "Планшеты",
            "Смарт-часы",
            "Беспроводные наушники",
            "Телевизоры",
            "Игровые приставки",
            "Фотоаппараты",
            "Видеокамеры",
            "Внешние жесткие диски",
            "Футболки",
            "Джинсы",
            "Куртки",
            "Платья",
            "Обувь",
            "Сумки",
            "Часы",
            "Очки",
            "Головные уборы",
            "Пояса",
            "Стиральные машины",
            "Холодильники",
            "Пылесосы",
            "Микроволновые печи",
            "Блендеры",
            "Кофеварки",
            "Утюги",
            "Мультиварки",
            "Электрочайники",
            "Обогреватели",
            "Велосипеды",
            "Беговые дорожки",
            "Гантели",
            "Йога-коврики",
            "Футбольные мячи",
            "Ракетки для тенниса",
            "Штанги",
            "Велотренажеры",
            "Баскетбольные кольца",
            "Гимнастические кольца",
            "Игрушки",
            "Детские коляски",
            "Автокресла",
            "Подгузники",
            "Детская одежда",
            "Кроватки",
            "Манежи",
            "Детские книги",
            "Развивающие коврики",
            "Наборы для творчества",
            "Крупы",
            "Макароны",
            "Мясные изделия",
            "Рыба и морепродукты",
            "Молочные продукты",
            "Овощи и фрукты",
            "Сладости",
            "Напитки",
            "Соусы и приправы",
            "Консервы",
            "Кремы для лица",
            "Шампуни",
            "Парфюмы",
            "Тушь для ресниц",
            "Помады",
            "Лаки для ногтей",
            "Средства для ухода за кожей",
            "Антивозрастные средства",
            "Средства для укладки волос",
            "Маски для лица",
            "Лаки и краски",
            "Обои",
            "Сантехника",
            "Плитка",
            "Ламинат",
            "Строительные смеси",
            "Гипсокартон",
            "Электроинструменты",
            "Изоляционные материалы",
            "Крепежные изделия",
            "Диваны",
            "Кровати",
            "Шкафы",
            "Столы",
            "Стулья",
            "Комоды",
            "Полки",
            "Офисная мебель",
            "Кресла",
            "Кухонные гарнитуры",
            "Шины",
            "Аккумуляторы",
            "Масла и смазки",
            "Автозапчасти",
            "Автокресла",
            "Чехлы для сидений",
            "Аксессуары для авто",
            "Автомобильные коврики",
            "Видеорегистраторы",
            "GPS-навигаторы",
            "Ручки",
            "Блокноты",
            "Бумага для принтера",
            "Папки",
            "Маркеры",
            "Степлеры",
            "Клей",
            "Линейки",
            "Скрепки",
            "Ножницы",
            "Посуда",
            "Постельное белье",
            "Шторы",
            "Подушки",
            "Одеяла",
            "Полотенца",
            "Ковры",
            "Освежители воздуха",
            "Хранение вещей",
            "Садовые инструменты",
            "Медицинские маски",
            "Термометры",
            "Тонометры",
            "Лекарственные препараты",
            "Витамины и добавки",
            "Бинты и пластыри",
            "Глюкометры",
            "Аптечки",
            "Лекарства для детей",
            "Антисептики",
            "Художественная литература",
            "Научная литература",
            "Учебники",
            "Книги для детей",
            "Комиксы",
            "Словари",
            "Путеводители",
            "Энциклопедии",
            "Самоучители",
            "Электронные книги",
            "Гитары",
            "Пианино",
            "Синтезаторы",
            "Саксофоны",
            "Скрипки",
            "Барабаны",
            "Флейты",
            "Трубы",
            "Балалайки",
            "Гармоники",
            "Корм для собак",
            "Корм для кошек",
            "Лежаки и домики",
            "Игрушки для животных",
            "Средства ухода",
            "Витамины для животных",
            "Аквариумы",
            "Клетки для грызунов",
            "Корма для птиц",
            "Наполнители для лотков",
            "Настольные игры",
            "Пазлы",
            "Конструкторы",
            "Видеоигры",
            "Карточные игры",
            "Радиоуправляемые игрушки",
            "Игрушечные машинки",
            "Дроны",
            "Спортивные настольные игры",
            "Наборы для творчества",
            "Палатки",
            "Спальные мешки",
            "Туристические рюкзаки",
            "Фонари",
            "Компасы",
            "Термосы",
            "Кемпинговая мебель",
            "Газовые горелки",
            "Походные кухни",
            "Карты и атласы",
            "Букеты",
            "Комнатные растения",
            "Подарочные корзины",
            "Шоколадные наборы",
            "Подарочные сертификаты",
            "Открытки",
            "Ювелирные украшения",
            "Ароматические свечи",
            "Сувениры",
            "Фоторамки",
            "Дрели",
            "Шуруповерты",
            "Перфораторы",
            "Лобзики",
            "Болгарки",
            "Сварочные аппараты",
            "Компрессоры",
            "Слесарные инструменты",
            "Малярные кисти",
            "Отвертки"
        ];
            const productNameInput = document.getElementById('productName');
            const suggestionsContainer = document.getElementById('suggestionsContainer');

            productNameInput.addEventListener('input', function() {
                const inputValue = productNameInput.value.trim().toLowerCase();
                const suggestions = products.filter(product => product.toLowerCase().includes(inputValue));
                renderSuggestions(suggestions);
            });

            function renderSuggestions(suggestions) {
                suggestionsContainer.innerHTML = '';
                suggestions.forEach(suggestion => {
                    const suggestionElement = document.createElement('div');
                    suggestionElement.textContent = suggestion;
                    suggestionElement.classList.add('suggestion');
                    suggestionElement.addEventListener('click', function() {
                        productNameInput.value = suggestion;
                        suggestionsContainer.innerHTML = '';
                    });
                    suggestionsContainer.appendChild(suggestionElement);
                });
            }

            document.addEventListener('click', function(event) {
                if (!event.target.classList.contains('suggestion') && event.target !== productNameInput) {
                    suggestionsContainer.innerHTML = '';
                }
            });

            let orders = [];

            function addOrder(event) {
                event.preventDefault();
                const productName = document.getElementById('productName').value;
                const productQuantity = document.getElementById('productQuantity').value;
                const productPrice = document.getElementById('productPrice').value;
                const preorderPercent = document.getElementById('preorderPercent').value;
                const orderDate = new Date().toISOString().slice(0, 16);

                if (productQuantity <= 0 || productPrice <= 0) {
                    alert("Пожалуйста, введите корректные данные!");
                    return;
                }

                orders.push({
                    id: orders.length > 0 ? orders[orders.length - 1].id + 1 : 1,
                    productName,
                    productQuantity,
                    productPrice,
                    orderDate,
                    preorder: preorderPercent ? preorderPercent + '%' : 'Обычный заказ'
                });

                renderOrders();
                document.getElementById('orderForm').reset();
            }

            function calculateTotalPrice() {
                let totalPrice = 0;
                orders.forEach(order => {
                    const quantity = parseInt(order.productQuantity);
                    const price = parseFloat(order.productPrice);
                    totalPrice += quantity * price;
                });
                return totalPrice.toFixed(2); // Округляем до двух знаков после запятой
            }

            function renderOrders(ordersToRender = orders) {
                const ordersTable = document.getElementById('ordersTable');
                ordersTable.innerHTML = `
                    <tr>
                        <th>Наименование товара</th>
                        <th>Количество</th>
                        <th>Цена</th>
                        <th>Дата</th>
                        <th>Предоплата (%)</th>
                        <th>Действия</th>
                    </tr>
                `;
                let totalPrice = 0; // Добавляем переменную для хранения общей суммы

                ordersToRender.forEach(order => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${order.productName}</td>
                        <td>${order.productQuantity}</td>
                        <td>${order.productPrice}</td>
                        <td>${order.orderDate}</td>
                        <td>${order.preorder}</td>
                        <td>
                            <button onclick="editOrder(${order.id})">Редактировать</button>
                            <button onclick="deleteOrder(${order.id})">Удалить</button>
                        </td>
                    `;
                    ordersTable.appendChild(row);

                    // Добавляем текущую стоимость этого заказа к общей сумме
                    totalPrice += parseFloat(order.productPrice) * parseInt(order.productQuantity);
                });

                // Добавляем строку для вывода общей суммы
                const totalPriceRow = document.createElement('tr');
                totalPriceRow.innerHTML = `
                    <td colspan="4"></td>
                    <td><strong>Итого:</strong></td>
                    <td>${totalPrice.toFixed(2)} kzt.</td>
                `;
                ordersTable.appendChild(totalPriceRow);

                saveOrders();
            }

            function saveOrders() {
                localStorage.setItem('orders', JSON.stringify(orders));
            }

            function editOrder(id) {
                const orderIndex = orders.findIndex(order => order.id === id);
                if (orderIndex !== -1) {
                    const order = orders[orderIndex];
                    document.getElementById('productName').value = order.productName;
                    document.getElementById('productQuantity').value = order.productQuantity;
                    document.getElementById('productPrice').value = order.productPrice;
                    if (order.preorder !== 'Обычный заказ') {
                        document.getElementById('preorderOptions').style.display = 'block';
                        document.getElementById('preorderPercent').value = order.preorder.replace('%', '');
                    } else {
                        document.getElementById('preorderOptions').style.display = 'none';
                    }
                    orders.splice(orderIndex, 1);
                    renderOrders();
                }
            }

            function deleteOrder(id) {
                orders = orders.filter(order => order.id !== id);
                renderOrders();
            }

            function togglePreorderOptions() {
                const preorderOptions = document.getElementById('preorderOptions');
                preorderOptions.style.display = preorderOptions.style.display === 'none' ? 'block' : 'none';
            }

            window.onload = function() {
                loadOrders();
            };

            function loadOrders() {
                const savedOrders = localStorage.getItem('orders');
                if (savedOrders) {
                    orders = JSON.parse(savedOrders);
                    renderOrders();
                }
            }
        </script>
    </body>
    </html>
