<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация на Дикие Яблоки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://bogatyr.club/uploads/posts/2023-03/1678836944_bogatyr-club-p-fon-dlya-infografiki-odnotonnii-foni-krasi-54.jpg');
            background-size: cover;
            color: #00000;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 182, 193, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            cursor: pointer;
            background-color: #FFC0CB;
            color: #8A2BE2;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }
        .link-container {
            text-align: center;
            margin-top: 10px;
        }
        .link-container a {
            color: #8A2BE2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Регистрация</h1>
        <form id="registrationForm">
            <input type="text" id="username" placeholder="Имя пользователя" required>
            <input type="email" id="email" placeholder="Электронная почта" required>
            <input type="password" id="password" placeholder="Пароль" required>
            <input type="password" id="confirmPassword" placeholder="Подтвердите пароль" required>
            <input type="submit" value="Зарегистрироваться" onclick="registerUser(event)">
        </form>
        <div class="link-container">
            <a href="login.html">Уже есть аккаунт? Войти</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
    </div>

    <script>
        function registerUser(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert("Пароли не совпадают. Пожалуйста, попробуйте снова.");
                return;
            }

            const users = JSON.parse(localStorage.getItem('users')) || [];
            users.push({ username, email, password });
            localStorage.setItem('users', JSON.stringify(users));

            alert("Регистрация прошла успешно! Теперь вы можете войти.");
            document.getElementById('registrationForm').reset();
        }
    </script>
</body>
</html>
